# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An LLVM frontend for Awk."
description: "An LLVM frontend for Awk."
maintainer: ["Big Red"]
authors: ["Big Red"]
license: "LICENSE"
homepage: "https://github.com/ayakayorihiro/cs6120-project"
doc: "https://github.com/ayakayorihiro/cs6120-project/README"
bug-reports: "https://github.com/ayakayorihiro/cs6120-project/issues"
depends: [
  "ocaml"
  "dune" {>= "3.1"}
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ayakayorihiro/cs6120-project.git"
